<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#db66"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#db66"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="amrsaeed"
                    android:gravity="center"
                    android:textColor="#f5f5f5"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:text="50.00"
                    android:textColor="#db66"
                    android:textSize="30sp"
                    android:background="@drawable/rounded_textview"
                    android:fontFamily="cursive"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="#db66">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:gravity="center"
                    android:textColor="#f5f5f5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:layout_gravity="left"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#f5f5f5"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="amrshosny@gmail.com"
                    android:textColor="#f5f5f5"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:layout_gravity="left"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#f5f5f5"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faisal Street at Giza"
                    android:layout_gravity="center"
                    android:textColor="#f5f5f5"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>
