<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffeaea">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:src="@drawable/ticket_listview"
                android:padding="5dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2.50 EGP"
                android:gravity="center" />

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Ticket id: 422018100"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>


    </LinearLayout>


</RelativeLayout>
